C:\Users\49554\Desktop\Luisito 2\App_Temas\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49554\Desktop\Luisito 2\App_Temas\bin\Debug\net8.0\appsettings.json
C:\Users\49554\Desktop\Luisito 2\App_Temas\bin\Debug\net8.0\App_Temas.staticwebassets.runtime.json
C:\Users\49554\Desktop\Luisito 2\App_Temas\bin\Debug\net8.0\App_Temas.staticwebassets.endpoints.json
C:\Users\49554\Desktop\Luisito 2\App_Temas\bin\Debug\net8.0\App_Temas.exe
C:\Users\49554\Desktop\Luisito 2\App_Temas\bin\Debug\net8.0\App_Temas.deps.json
C:\Users\49554\Desktop\Luisito 2\App_Temas\bin\Debug\net8.0\App_Temas.runtimeconfig.json
C:\Users\49554\Desktop\Luisito 2\App_Temas\bin\Debug\net8.0\App_Temas.dll
C:\Users\49554\Desktop\Luisito 2\App_Temas\bin\Debug\net8.0\App_Temas.pdb
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\App_Temas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\App_Temas.AssemblyInfoInputs.cache
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\App_Temas.AssemblyInfo.cs
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\App_Temas.csproj.CoreCompileInputs.cache
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\App_Temas.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\App_Temas.RazorAssemblyInfo.cache
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\App_Temas.RazorAssemblyInfo.cs
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\scopedcss\bundle\App_Temas.styles.css
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\scopedcss\projectbundle\App_Temas.bundle.scp.css
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\staticwebassets\msbuild.App_Temas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\staticwebassets\msbuild.App_Temas.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\staticwebassets\msbuild.build.App_Temas.props
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.App_Temas.props
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.App_Temas.props
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\App_Temas.dll
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\refint\App_Temas.dll
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\App_Temas.pdb
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\App_Temas.genruntimeconfig.cache
C:\Users\49554\Desktop\Luisito 2\App_Temas\obj\Debug\net8.0\ref\App_Temas.dll
